#define temp_width 24
#define temp_height 24
static char temp_bits[] = {
  0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xCB, 0xFF, 
  0xFF, 0xDB, 0xFF, 0xFF, 0xD3, 0xFD, 0xFF, 0xC9, 0xFF, 0xFF, 0x93, 0xFF, 
  0xFE, 0xD3, 0xFF, 0xFF, 0xDB, 0xFE, 0xFF, 0xCB, 0xFF, 0xFF, 0xDB, 0xFF, 
  0xFF, 0xDB, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 0xD9, 0xFF, 0xFF, 0x99, 0xFF, 
  0xFF, 0x3C, 0xFF, 0x7F, 0x7E, 0xFF, 0xFF, 0x7E, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xBD, 0xFF, 0xFF, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
