#Device definitions

Section "Device"
	Identifier	"intelGraphics"
	Driver	"intel"
	BusID "PCI:00:02:0"
EndSection

Section "Device"
	Identifier	"nvidia525M"
	Driver	"nvidia"
	BusID "PCI:01:00:0"
	Option	"UseEDID"	"true"
	Option	"NoLogo"	"true"
	Option	"ConnectedMonitor"	"DFP"
EndSection

# Monitor Definitions

Section "Monitor"
	Identifier	"Monitor0"
	HorizSync	30-94
	VertRefresh	48-85
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	HorizSync	30-94
	VertRefresh	48-85
EndSection

#Screen Defs

Section "Screen"
	Identifier	"Screen0"
	Device	"intelGraphics"
	Monitor	"Monitor0"
	DefaultDepth	24
	SubSection	"Display"
		Depth	24
		Modes	"1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device	"nvidia525M"
	Monitor	"Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
		Modes	"1600x900"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "Nvidia+Intel"
	Screen 	0 	"Screen0"	Absolute	0	180
	Screen	1	"Screen1"	Absolute	1920	0
EndSection
